<html>
    <head>
        <title>Personal Information</title>
    </head>
    <body> 
        
        <center>
           <img src="c:\Users\megha\Downloads\images.jpeg" width="375px"> 
           <h3>EMAIL:adhebj@gmail.com</h3>
           <h3>CONTACT:8735289170</h3>
           <img style="margin-block-end: 50px;" src="WhatsApp Image 2024-03-24 at 1.26.26 PM.jpeg" width="275px">
        </center>
        
        <div style="padding: left 40px;">
         <table>
           <tr>
            <td><b>NAME:</b></td>
            <td>Megha</td>
           </tr>
           <tr>
            <td><b>DOB:</b></td>
            <td>27/09/2002</td>
           </tr>
           <tr>
            <td><b>GENDER:</b></td>
            <td>Female</td>
           </tr>
           <tr>
            <td><b>NATIONALITY:</b></td>
            <td>India</td>
           </tr>
           <tr>
            <td><b>LANGUAGES:</b></td>
            <td>Hindi,English</td>
           </tr>
           <tr>
         </table>
       </div>
       <hr>
        <h3>EDUCATION</h3>
        <table border="1">
            <tr>
                <td style="background-color:#f5fd18 ;"><b>Year</b></td>
                <td style="background-color:#f5fd18 ;"><b>Qualifications</b></td>
            </tr>
            <tr>
                <td style ="background-color:#924594;">2006-2020></td>
                <td style="background-color:#924594;">2006-2020>Delhi Public School</td>
            </tr>
            <tr>
                <td style="background-color:#6ebbc2 ;">2022-2024</td>
                <td style="background-color:#6ebbc2 ;">ABC College</td>
            </tr>
        </table>
       <hr>
       <h3>HOBBIES</h3>
       
            <ul>
                <li style="color: chocolate;">Badminton</li>
                <li style="color: chocolate;">Reading Books</li>
                <li style="color: chocolate;">Dance</li>
                <li style="color: chocolate;">Chess</li>
            </ul>
        <h3>FAVOURITES</h3>
        <p> I love to paint for my closed ones . I also write some poems about them which was one of my core memories.
            I love my friends mia, raji,madhu , lisha. They are the first one who are holding me without hurting me ❤️.
            Dogs are one of my favourites. Eventhough I love these people and dogs , I love myself the most because I was the only one who was there for me at each and every 
            hardships </p> 

        
    </body>
</html>
